{
  "name": "content",
  "version": "2.1.2",
  "packageManager": "pnpm@8.2.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hubble-exchange/content#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubble-exchange/content.git"
  },
  "bugs": {
    "url": "https://github.com/hubble-exchange/content/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "rimraf packages/*/dist && pnpm -r --filter=./packages/* run build",
    "build-utils": "rimraf packages/utils/dist && pnpm -r --filter=./packages/utils run build",
    "lint": "eslint --cache .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/**/package.json",
    "test": "pnpm -r --filter=./packages/* run test",
    "prepare": "husky install",
    "cleanup": "npx rimraf node_modules .netlify packages/*/dist packages/*/node_modules packages/*/.nuxt packages/*/.output"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "bumpp": "^8.2.1",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vite": "^5.2.2",
    "vitest": "^1.4.0"
  }
}
